<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="xrc7331.selfierobot_camera2.MainActivity">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        <xrc7331.selfierobot_camera2.camera.CustomCameraView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/camera_view"/>
        <xrc7331.selfierobot_camera2.gui.DrawBoard
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/info_view"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/image_type" android:layout_gravity="left|top" android:textColor="#00ff00"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:maxLines="5"
                android:gravity="bottom|right"
                android:id="@+id/communicator_progress"
                android:layout_gravity="right|bottom"
                android:textColor="#00ff00"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="right"
                android:id="@+id/camera_parameters" android:layout_gravity="right|top" android:textColor="#00ff00"/>
        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/process_switch" android:layout_gravity="left|bottom"/>

    </FrameLayout>
</RelativeLayout>
